# call-service-api

./: .gitignore  README.md
CallService/: pom.xml
CallService/WebContent/WEB-INF/: web.xml
CallService/src/main/java/com/kpmg/g1/api/business/: AlertsFetcherThread.java  AlertsOpenForTooLongThread.java  AnsweredConversationThread.java  OpenAlertHandler.java  UnansweredConversationThread.java
CallService/src/main/java/com/kpmg/g1/api/cache/: ConversationsUUIDCache.java  ConversationsUUIDCacheThread.java
CallService/src/main/java/com/kpmg/g1/api/context/: ContextListener.java
CallService/src/main/java/com/kpmg/g1/api/dao/: CallServiceDAOImplementation.java
CallService/src/main/java/com/kpmg/g1/api/gateway/: CallServiceApplication.java
CallService/src/main/java/com/kpmg/g1/api/objects/model/: Alert.java  Conversation.java
CallService/src/main/java/com/kpmg/g1/api/service/: CallServiceMainService.java  DBOpsService.java  MockService.java  Vonage.java
CallService/src/main/java/com/kpmg/g1/api/utils/: AzureTextToSpeechClient.java  Constants.java  FileWatcherThread.java  JSONConfigurations.java  Utils.java  VonageToken.java
CallService/src/main/resources/: log4j2.properties
sql/: create.sql  select_alerts.sql  select_convertsations.sql
