name = PropertiesConfig
 
property.filename = ${sys:catalina.home}/logs/CallService.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = ${env:CALL_SERVICE_LOG_LEVEL}
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${sys:catalina.home}/logs/CallService.log
appender.rolling.filePattern = ${sys:catalina.home}/logs/CallService.log-%d{yyyy}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
#appender.rolling.append = true
 
logger.rolling.name = com.kpmg.g1.api
logger.rolling.level = ${env:CALL_SERVICE_LOG_LEVEL}
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = ${env:CALL_SERVICE_LOG_LEVEL}